# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TripManagement
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/source/repos/MoonDrinkWind/TripManagement/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TripManagement


#############################################
# Order-only phony target for TripManagement

build cmake_object_order_depends_target_TripManagement: phony || CMakeFiles/TripManagement.dir

build CMakeFiles/TripManagement.dir/Commentator.cpp.obj: CXX_COMPILER__TripManagement_unscanned_Debug D$:/source/repos/MoonDrinkWind/TripManagement/Commentator.cpp || cmake_object_order_depends_target_TripManagement
  DEP_FILE = CMakeFiles\TripManagement.dir\Commentator.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/source/repos/MoonDrinkWind/TripManagement/.
  OBJECT_DIR = CMakeFiles\TripManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\TripManagement.dir
  TARGET_COMPILE_PDB = CMakeFiles\TripManagement.dir\
  TARGET_PDB = TripManagement.pdb

build CMakeFiles/TripManagement.dir/Hotel.cpp.obj: CXX_COMPILER__TripManagement_unscanned_Debug D$:/source/repos/MoonDrinkWind/TripManagement/Hotel.cpp || cmake_object_order_depends_target_TripManagement
  DEP_FILE = CMakeFiles\TripManagement.dir\Hotel.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/source/repos/MoonDrinkWind/TripManagement/.
  OBJECT_DIR = CMakeFiles\TripManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\TripManagement.dir
  TARGET_COMPILE_PDB = CMakeFiles\TripManagement.dir\
  TARGET_PDB = TripManagement.pdb

build CMakeFiles/TripManagement.dir/Mangement.cpp.obj: CXX_COMPILER__TripManagement_unscanned_Debug D$:/source/repos/MoonDrinkWind/TripManagement/Mangement.cpp || cmake_object_order_depends_target_TripManagement
  DEP_FILE = CMakeFiles\TripManagement.dir\Mangement.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/source/repos/MoonDrinkWind/TripManagement/.
  OBJECT_DIR = CMakeFiles\TripManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\TripManagement.dir
  TARGET_COMPILE_PDB = CMakeFiles\TripManagement.dir\
  TARGET_PDB = TripManagement.pdb

build CMakeFiles/TripManagement.dir/Restruant.cpp.obj: CXX_COMPILER__TripManagement_unscanned_Debug D$:/source/repos/MoonDrinkWind/TripManagement/Restruant.cpp || cmake_object_order_depends_target_TripManagement
  DEP_FILE = CMakeFiles\TripManagement.dir\Restruant.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/source/repos/MoonDrinkWind/TripManagement/.
  OBJECT_DIR = CMakeFiles\TripManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\TripManagement.dir
  TARGET_COMPILE_PDB = CMakeFiles\TripManagement.dir\
  TARGET_PDB = TripManagement.pdb

build CMakeFiles/TripManagement.dir/Scence.cpp.obj: CXX_COMPILER__TripManagement_unscanned_Debug D$:/source/repos/MoonDrinkWind/TripManagement/Scence.cpp || cmake_object_order_depends_target_TripManagement
  DEP_FILE = CMakeFiles\TripManagement.dir\Scence.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/source/repos/MoonDrinkWind/TripManagement/.
  OBJECT_DIR = CMakeFiles\TripManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\TripManagement.dir
  TARGET_COMPILE_PDB = CMakeFiles\TripManagement.dir\
  TARGET_PDB = TripManagement.pdb

build CMakeFiles/TripManagement.dir/SecurityPerson.cpp.obj: CXX_COMPILER__TripManagement_unscanned_Debug D$:/source/repos/MoonDrinkWind/TripManagement/SecurityPerson.cpp || cmake_object_order_depends_target_TripManagement
  DEP_FILE = CMakeFiles\TripManagement.dir\SecurityPerson.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/source/repos/MoonDrinkWind/TripManagement/.
  OBJECT_DIR = CMakeFiles\TripManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\TripManagement.dir
  TARGET_COMPILE_PDB = CMakeFiles\TripManagement.dir\
  TARGET_PDB = TripManagement.pdb

build CMakeFiles/TripManagement.dir/Team.cpp.obj: CXX_COMPILER__TripManagement_unscanned_Debug D$:/source/repos/MoonDrinkWind/TripManagement/Team.cpp || cmake_object_order_depends_target_TripManagement
  DEP_FILE = CMakeFiles\TripManagement.dir\Team.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/source/repos/MoonDrinkWind/TripManagement/.
  OBJECT_DIR = CMakeFiles\TripManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\TripManagement.dir
  TARGET_COMPILE_PDB = CMakeFiles\TripManagement.dir\
  TARGET_PDB = TripManagement.pdb

build CMakeFiles/TripManagement.dir/Volunteer.cpp.obj: CXX_COMPILER__TripManagement_unscanned_Debug D$:/source/repos/MoonDrinkWind/TripManagement/Volunteer.cpp || cmake_object_order_depends_target_TripManagement
  DEP_FILE = CMakeFiles\TripManagement.dir\Volunteer.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/source/repos/MoonDrinkWind/TripManagement/.
  OBJECT_DIR = CMakeFiles\TripManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\TripManagement.dir
  TARGET_COMPILE_PDB = CMakeFiles\TripManagement.dir\
  TARGET_PDB = TripManagement.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TripManagement


#############################################
# Link the executable TripManagement.exe

build TripManagement.exe: CXX_EXECUTABLE_LINKER__TripManagement_Debug CMakeFiles/TripManagement.dir/Commentator.cpp.obj CMakeFiles/TripManagement.dir/Hotel.cpp.obj CMakeFiles/TripManagement.dir/Mangement.cpp.obj CMakeFiles/TripManagement.dir/Restruant.cpp.obj CMakeFiles/TripManagement.dir/Scence.cpp.obj CMakeFiles/TripManagement.dir/SecurityPerson.cpp.obj CMakeFiles/TripManagement.dir/Team.cpp.obj CMakeFiles/TripManagement.dir/Volunteer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TripManagement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TripManagement.dir\
  TARGET_FILE = TripManagement.exe
  TARGET_IMPLIB = libTripManagement.dll.a
  TARGET_PDB = TripManagement.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\repos\MoonDrinkWind\TripManagement\cmake-build-debug && "D:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\source\repos\MoonDrinkWind\TripManagement\cmake-build-debug && "D:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\source\repos\MoonDrinkWind\TripManagement -BD:\source\repos\MoonDrinkWind\TripManagement\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TripManagement: phony TripManagement.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/source/repos/MoonDrinkWind/TripManagement/cmake-build-debug

build all: phony TripManagement.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/source/repos/MoonDrinkWind/TripManagement/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/source/repos/MoonDrinkWind/TripManagement/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
